void print_menu();
long fact(int);
int nCr(int,int);
int sum(int);

int main();
int main(int argc, const char * argv[]) {
int menu;
int n,r;
do{
print_menu();
scanf("%d",&menu);
if(menu>=1 && menu<4){
    printf("Input your number(n): ");
    scanf("%d",&n);
}
switch (menu){
    case 1:
        printf("Your factorial(n!) is %d",fact(n));
        break;
    case 2:
        printf("Input your\'r\'");
        scanf("%d",&r);
        printf("Your %dC%d is %d",n,r,nCr(n,r));
        break;
    case 3:
        printf("Your sumation(Sum(n)) is %d",sum(n));
        break;
        default:
        break;
}
}while menu!=4;
return 0;
}
void print_menu(){
    print("Your choices?\n");

}

long fact(int){
    long f;//n*(n-1)*(n-2)*(n-3)........1

    for(;n>=1;n--){
            f*=n //f=f*n
    }
    return f;
}
int nCr(int,int);
int sum(int);
